222/Actividad_resuelta/registro_temperatura.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<!-- los dos enumerados los  pongo aquí arriba y los declaro como un TIPO DE DATO--> 
<xs:simpleType name="nombre_incidencia">
    <xs:restriction base="xs:string">
        <xs:enumeration value="frio"/>
        <xs:enumeration value="nieve"/>
        <xs:enumeration value="lluvia"/>
        <xs:enumeration value="calor"/>
    </xs:restriction>
</xs:simpleType>
<xs:simpleType name="severidad_incidencia">
    <xs:restriction base="xs:string">
        <xs:enumeration value="alta"/>
        <xs:enumeration value="media"/>
        <xs:enumeration value="baja"/>
    </xs:restriction>
</xs:simpleType>

<!-- Y AQUÍ EMPIEZA YA EL ELEMENTO RAÍZ-->
                <!--la fecha de registro debe ser una fecha válida-->
                <!--temperatura mínima >=-50 -->
                <!--temperatura máxima <= 50-->
                <!-- el número de incidencias no tiene límite-->
    <xs:element name="registro_temperatura">
        <xs:complexType>
            <xs:sequence>
                 <xs:complexType>

        <xs:sequence>
            <xs:element name="provincia" type="xs:string"/>
            <xs:element name="fecha" type="xs:date"/>
            <xs:element name="temperatura_minima">

                <xs:simpleType>
                    <xs:restriction base="xs:integer">
                        <xs:minInclusive value="-50"/>
                    </xs:restriction>
                </xs:simpleType>

            </xs:element>

            <xs:element name="temperatura_maxima">
                <xs:simpleType>
                    <xs:restriction base="xs:integer">
                        <xs:maxInclusive value="50"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element> 

            <xs:element name="incidencias">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="incidencia" maxOccurs="unbounded">
                            <xs:complexType>
                                <xs:attribute name="nombre" type="nombre_incidencia"/>
                                <xs:attribute name="severidad" type="severidad"/>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>


        </xs:sequence>
    </xs:complexType>   
        <xs:sequence>
            <xs:element name="provincia" type="xs:string"/>
            <xs:element name="fecha" type="xs:date"/>
            <xs:element name="temperatura_minima">
                <xs:simpleType>
                    <xs:restriction base="xs:integer">
                        <xs:minInclusive value="-50"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="temperatura_maxima">
                <xs:simpleType>
                    <xs:restriction base="xs:integer">
                        <xs:maxInclusive value="50"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>    
            <xs:element name="incidencias">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="incidencia" maxOccurs="unbounded">
                            <xs:complexType>
                                <xs:attribute name="nombre" type="nombre_incidencia"/>
                                <xs:attribute name="severidad" type="severidad"/>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
                </xs:element>
        </xs:sequence>
    </xs:complexType>    
            </xs:sequence>
    </xs:element>
</xs:schema>